# class_report_system

./: .gitignore  API_DOCUMENTATION.md  API_IMPLEMENTATION.md  BCRYPT_PASSWORD_GUIDE.md  CHANGES_SUMMARY.md  COURSE_SCHEDULE_EXCEL_IMPORT_SUMMARY.md  COURSE_SCHEDULE_IMPORT.md  COURSE_SCHEDULE_IMPORT_CHANGES.md  DATABASE_MIGRATION.md  EXCEL_IMPORT_GUIDE.md  GITHUB_DEPLOYMENT_SETUP.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_DETAILS.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_2026-01-05.md  IMPLEMENTATION_SUMMARY_CN.md  JWT_AUTHENTICATION_IMPLEMENTATION.md  NEW_API_ENDPOINTS.md  QUICK_START_MIGRATION.md  README.md  TESTING.md  pom.xml  postman_collection.json
.github/workflows/: your-server-deploy.yml
handoff_backend/: api_server.py  count_rtmp.py  deep_probe.py  deep_probe_rtmp.py  requirements.txt
src/main/java/com/nanaka/maven/class_report_system/: ClassReportSystemApplication.java
src/main/java/com/xuegongbu/: ClassReportSystemApplication.java
src/main/java/com/xuegongbu/common/: Constants.java  Result.java  ResultCode.java
src/main/java/com/xuegongbu/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xuegongbu/config/: CorsConfig.java  CorsProperties.java  FaviconConfiguration.java  JwtAuthenticationEntryPoint.java  Knife4jConfig.java  MyBatisConfig.java  MyBatisPlusMetaObjectHandler.java  PasswordEncoder.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/xuegongbu/controller/: AlertController.java  AttendanceController.java  AuthController.java  ClassController.java  CollegeAdminController.java  CollegeController.java  CourseController.java  CourseScheduleController.java  LoginController.java  SemesterController.java  TeacherController.java
src/main/java/com/xuegongbu/controller/admin/: AdminAuthController.java  AdminController.java
src/main/java/com/xuegongbu/controller/front/: LoginController.java
src/main/java/com/xuegongbu/controller/teacher/: TeacherAuthController.java
src/main/java/com/xuegongbu/domain/: Admin.java  Alert.java  Attendance.java  AttendanceCourseReport.java  AttendanceDailyReport.java  Class.java  College.java  CollegeAdmin.java  Course.java  CourseClass.java  CourseSchedule.java  Device.java  ImageCapture.java  Semester.java  Teacher.java
src/main/java/com/xuegongbu/dto/: AlertQueryDTO.java  AttendanceChartWithClassDTO.java  AttendanceChartWithCourseDTO.java  AttendanceQueryDTO.java  AttendanceReportExcelDTO.java  AttendanceReportQueryDTO.java  AttendanceSummaryExcelDTO.java  ClassExcelDTO.java  ClassQueryDTO.java  CollegeAdminRequest.java  CollegeRequest.java  CountResponse.java  CourseExcelDTO.java  CourseQueryDTO.java  CourseScheduleAddRequest.java  CourseScheduleExcelDTO.java  CourseScheduleQueryDTO.java  CourseScheduleRequest.java  CourseScheduleVO.java  CourseScheduleWithClassIdQueryDTO.java  CourseScheduleWithClassIdsDTO.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  SemesterQueryDTO.java  SemesterRequest.java  TeacherExcelDTO.java  TeacherQueryDTO.java  TeacherRequest.java
src/main/java/com/xuegongbu/entity/: Admin.java  CourseSchedule.java  Teacher.java
src/main/java/com/xuegongbu/filter/: JwtAuthenticationFilter.java
src/main/java/com/xuegongbu/interceptor/: StpInterfaceImpl.java
src/main/java/com/xuegongbu/mapper/: AdminMapper.java  AlertMapper.java  AttendanceCourseReportMapper.java  AttendanceDailyReportMapper.java  AttendanceMapper.java  ClassMapper.java  CollegeAdminMapper.java  CollegeMapper.java  CourseClassMapper.java  CourseMapper.java  CourseScheduleMapper.java  SemesterMapper.java  TeacherMapper.java
src/main/java/com/xuegongbu/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/xuegongbu/service/: AdminService.java  AlertService.java  AttendanceCourseReportService.java  AttendanceDailyReportService.java  AttendanceService.java  AuthService.java  ClassService.java  CollegeAdminService.java  CollegeService.java  CourseScheduleService.java  CourseService.java  DeviceService.java  ImageService.java  MailService.java  SemesterService.java  TeacherService.java
src/main/java/com/xuegongbu/service/impl/: AdminServiceImpl.java  AlertServiceImpl.java  AttendanceCourseReportServiceImpl.java  AttendanceDailyReportServiceImpl.java  AttendanceServiceImpl.java  AuthServiceImpl.java  ClassServiceImpl.java  CollegeAdminServiceImpl.java  CollegeServiceImpl.java  CourseScheduleServiceImpl.java  CourseServiceImpl.java  DeviceServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  SemesterServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/xuegongbu/task/: AttendanceTask.java
src/main/java/com/xuegongbu/util/: AuthenticationUtil.java  ClassTimeUtil.java  CountUtil.java  JwtUtil.java
src/main/java/com/xuegongbu/utils/: RedisUtils.java  TeacherValidationUtils.java
src/main/java/com/xuegongbu/vo/: AdminVO.java  AttendanceChartVO.java  AttendanceVO.java  ClassVO.java  CollegeAdminVO.java  CollegeVO.java  CourseScheduleVO.java  SemesterVO.java  TeacherVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/: attendance_daily_report.sql  complete_schema.sql  complete_schema.sql.backup  migrate_id_to_string.sql  migration_v2.sql  migration_v3.sql  migration_v4.sql  migration_v5.sql  sample_data.sql  schema.sql  课表.sql
src/main/resources/mapper/: AdminMapper.xml  CourseScheduleMapper.xml  TeacherMapper.xml
src/main/resources/templates/: alert-notification.html
src/test/java/com/nanaka/maven/class_report_system/: ClassReportSystemApplicationTests.java
src/test/java/com/xuegongbu/: ClassReportSystemApplicationTests.java
src/test/java/com/xuegongbu/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/xuegongbu/util/: JwtUtilTest.java
src/test/java/com/xuegongbu/utils/: TeacherValidationUtilsTest.java
src/test/resources/: application-test.yml
